MONGO_URI=mongodb+srv://haydenhays11:e1fesMYS7KbirShH@cluster0.ieighsx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7d4f9c77b1a64f2c9be2f6ea1e9e13b8767d0f3d1b9b46dca51fe9ef5e5d64d1